APP_NAME="Curso Marca Clube"
APP_ENV=production
APP_KEY=base64:oAU5xUPBrfA7Xj9zacXgXnzYcamMD53LuqNUuolAZtA=
APP_DEBUG=true
APP_URL=http://programaeduc.com.br/public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.cursomarca.com.br
DB_PORT=3306
DB_DATABASE=cursomarca39
DB_USERNAME=cursomar39_add1
DB_PASSWORD=2g9NHn2M0PtJzMpBgQXdKoDXkbXPlM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.cursomarca.com.br
MAIL_PORT=587
MAIL_USERNAME=aux.marketing@cursomarca.com.br
MAIL_PASSWORD=marca2019
MAIL_FROM_ADDRESS=aux.marketing@cursomarca.com.br
MAIL_FROM_NAME="Curso Marca"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
